{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "are-sealed.gl.joinmc.link",
          "assigned_srv": "are-sealed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "47988ed1-4848-4de7-941e-657942c1aa6e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32521,
          "port_start": 32520,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T01:53:11.514158Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "33273ff2-d035-4319-842d-c4642520ec34",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "10dc5ccd-6016-47cb-b8a9-86dfb1dde3ef",
          "agent_name": "server con a,j,r,s",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
